# websocket-jee

./: pom.xml
src/main/java/com/websocket/java/config/: ServerEndpointConfiguration.java
src/main/java/com/websocket/java/config/db/: MongoDbConfiguration.java
src/main/java/com/websocket/java/service/messaging/chat/: ChatService.java  ChatServiceImpl.java  OnMessageProcess.java  ProcessMessagesService.java
src/main/java/com/websocket/java/service/messaging/receiving/all/: ReceivingDialogsService.java  ReceivingService.java
src/main/java/com/websocket/java/service/messaging/receiving/delay/: DelayedMessagesService.java  DelayedService.java
src/main/java/com/websocket/java/service/messaging/sending/: MessageSessionService.java  MessagingService.java
src/main/java/com/websocket/java/service/messaging/session/: SessionService.java  SessionServiceMap.java
src/main/java/com/websocket/java/service/storing/: GarbageCollector.java  InMemoryStore.java  MongoDbStore.java  SessionGarbageCollector.java  StoreService.java
src/main/java/com/websocket/java/service/storing/identity/: IdGenerator.java  MongoDbIdGenerator.java  PerDialogIdMessageGenerator.java
src/main/java/com/websocket/java/util/: PropertiesReader.java
src/main/java/com/websocket/java/util/model/: Dialog.java  Message.java  MessageDecoder.java  MessageEncoder.java  User.java
src/main/resources/: database.properties
src/test/java/com/websocket/java/service/storing/: MongoDbStoreTest.java
